<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <!-------------------------------------------------
       Title
    -------------------------------------------------->
   <title>Title</title>


   <!---------------------------------------------------
       Link External Custom Style Sheets
    ----------------------------------------------------->
   <link rel="stylesheet" href="Css/style.css">
   <link rel="stylesheet" href="Css/mediaQueries.css">

</head>

<body>


   <!---------------------------------------------------
       Wrapper Start
    ----------------------------------------------------->
   <div class="wrapper">



      <!---------------------------------------------------
          Container Start
      ----------------------------------------------------->
      <div class="container">


         <!---------------------------------------------------
              Heading Box Start
         ----------------------------------------------------->
         <div class="heading-box">
            <h1>🖐 Hello Buddy !! Welcome Continue Reading...</h1>
            <p>Here you will learn how to create these stunning and fancy radio buttons that give the interative and
               wonderful look to your website. So, check out 👉 <a href="https://github.com/WebWithAman"
                  target="_blank">Fancy Radio
                  Buttons </a> And Use these Buttons in Your Own website.</p>
         </div>
         <!---------------------------------------------------
               Heading Box End
         ----------------------------------------------------->


         <!---------------------------------------------------
               Form Start
         ----------------------------------------------------->

         <form id="form">

            <h1 class="form-heading">Choose Your Favourite one</h1>

            <!---------------------------------------------------
               Radios Container Start
            ----------------------------------------------------->
            <div class="radios-container">

               <label class="radio-label-box" for="radio-1">
                  <input type="radio" name="lang" id="radio-1">
                  <div class="radio-btn"></div>
                  <label class="label-text" for="radio-1">Web development</label>
               </label>

               <label class="radio-label-box" for="radio-2">
                  <input type="radio" name="lang" id="radio-2">
                  <div class="radio-btn"></div>
                  <label class="label-text" for="radio-2">App development</label>
               </label>

               </label> <label class="radio-label-box" for="radio-3">
                  <input type="radio" name="lang" id="radio-3">
                  <div class="radio-btn"></div>
                  <label class="label-text" for="radio-3">Blockchain development</label>
               </label>

               </label> <label class="radio-label-box" for="radio-4">
                  <input type="radio" name="lang" id="radio-4">
                  <div class="radio-btn"></div>
                  <label class="label-text" for="radio-4">Machine Learning</label>
               </label>

            </div>
            <!---------------------------------------------------
               Radios Container End
            ----------------------------------------------------->

            <input id="submit-btn" type="submit">

         </form>
         <!---------------------------------------------------
               Form End
         ----------------------------------------------------->


         <!---------------------------------------------------
            Made By
         ----------------------------------------------------->
         <p class="made-by">Made by ❤️ Aman Aka Web With Aman ❤️</p>


      </div>
      <!---------------------------------------------------
          Container End
      ----------------------------------------------------->


   </div>

   <!---------------------------------------------------
       Wrapper End
   ----------------------------------------------------->


</body>

</html>